# The start symbol is START.

# These two rules are required; choose their weights carefully!
99	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

1	S1	NP VP .
1	S1	NP VP !
1	S1	NP VP ?

1	VP	VerbT NP
1	VP	Misc PP
1	VP	NP
1	VP	NP VP
1	VP	Det Misc
1	VP	Misc
1	VP	VerbT Misc
1	VP	Det Misc NP


20	NP	Det Nbar
1	NP	Proper
1	NP	Misc
1	NP	Misc NP
1	NP	Proper Misc
1	NP	VerbT PP
1	NP	Proper NP
1	NP	Prep NP
1	NP	NP Misc	NP
1	NP	Noun
1	NP	Proper Misc Misc Proper

20	Nbar	Noun
1	Nbar	Nbar PP
1	Nbar	NP

1	PP	Prep NP
1	PP	Misc NP


